{
  "name": "react-admin-firebase",
  "description": "A firebase data provider for the React Admin framework",
  "version": "3.1.5",
  "peerDependencies": {
    "firebase": "^7.9.x",
    "react": "^16.x",
    "react-admin": "^3.x",
    "react-dom": "^16.x"
  },
  "dependencies": {
    "google-map-react": "^1.1.7",
    "google-maps-react": "^2.0.2",
    "path-browserify": "^1.0.0",
    "react-admin-color-input": "^3.0.0-beta.0",
    "react-color": "^2.18.0",
    "react-google-maps": "^9.4.5",
    "rxjs": "^6.5.x"
  },
  "devDependencies": {
    "@firebase/app-types": "^0.3.9",
    "@firebase/auth-types": "^0.6.0",
    "@firebase/firestore-types": "1.2.0",
    "@firebase/util": "^0.2.11",
    "@types/firebase": "^3.2.1",
    "@types/jest": "^24.0.13",
    "@types/node": "^10.9.4",
    "@types/react": "^16.8.13",
    "@types/rx": "^4.1.1",
    "concurrently": "^4.1.1",
    "cpx": "^1.5.0",
    "del": "^3.0.0",
    "firebase": "^7.9.1",
    "gulp": "^3.9.1",
    "gulp-sequence": "^1.0.0",
    "jest": "^23.6.0",
    "microbundle": "^0.11.0",
    "ts-jest": "^25",
    "tslint": "^5.16.0",
    "typescript": "^3.0.3"
  },
  "homepage": "https://github.com/benwinding/react-admin-firebase",
  "email": "hello@benwinding.com",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && microbundle",
    "watch": "microbundle watch",
    "start-demo": "gulp start-demo",
    "test": "jest --watchAll"
  },
  "files": [
    "dist",
    "src",
    "LICENSE",
    "README.md"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "umd:main": "dist/index.umd.js",
  "source": "src/index.ts"
}
